{
    "source": "src/index.html",
    "scripts": {
        "start": "parcel ./src/*.html",
        "build": "parcel build ./src/*.html --public-url ./"
    },
    "alias": {
        "react": "preact/compat",
        "react-dom/test-utils": "preact/test-utils",
        "react-dom": "preact/compat",
        "react/jsx-runtime": "preact/jsx-runtime"
      },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/plugin-transform-react-jsx": "^7.19.0",
        "@parcel/reporter-bundle-analyzer": "^2.7.0",
        "@parcel/transformer-sass": "^2.7.0",
        "parcel": "^2.7.0",
        "preact": "^10.11.1"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.0.1",
        "classnames": "^2.3.2",
        "include-media": "^1.4.10",
        "lit-html": "^2.4.0",
        "string-to-html": "^1.3.4",
        "wait-for-element-transition": "^3.3.1"
    }
}
